taxonomy_i_d_e.form:
 path: '/taxonomy/i_d_e_form'
 defaults:
   _title: 'Taxonomy Term Import/Delete/Export'
   _form: '\Drupal\taxonomy_i_d_e\Form\TaxonomyIDEForm'
 requirements:
   _permission: 'access content, administer taxonomy ide form'
